try{
//Your Solve
		// your code goes here
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int h=s.nextInt();
		int x=s.nextInt();
		int check=0;
		int arr[]=new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=s.nextInt();
		}
		if(x>=h)
		System.out.println("yes");
		else
		{
		    for(int i=0;i<n;i++)
		    {
		        if(x+arr[i]>=h)
		        {
		            System.out.println("yes");
		            check=0;
		            break;
		        }
		        else
		        check=-1;
		    }
		}
		if(check==-1)
		System.out.println("No");
	}
}
}catch(Exception e){
return;
}




















try{
//Your Solve
Scanner s=new Scanner (System.in);
int t=s.nextInt();
s.nextLine();
while(t>0)
{
String str=s.nextLine();
int prev=-1;
int count=0;
for(int i=0;i<str.length();i++)
{
char ch=str.charAt(i);
if(prev==1&&ch==1)
{
prev=ch;
}
else if(prev==0&&ch==1)
{
prev=ch;
count++;
}
else
prev=ch;
}
System.out.println(count);
t--;
}}
catch(Exception e){
return;
}













































//prepbytes





import java.util.*;
import java.io.*;

public class Main {
  public static void main(String args[]) throws IOException {
    
    //write your code here
    Scanner s=new SCannner(System.in);
    int n=s.nextInt();
    int [][]arr=new int[n][n];
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<n;j++)
      {
        arr[i][j]=s.nextInt();
      }
    }
    int mid=n+1/2;
    int wishrow;
    int wishcol;
    for(int i=0;i<n;i++)
    {
      for(int j=0;j<n;j++)
      {
        if(arr[i][j]==1)
        {
          wishrow=i+1;
          wishcol=j+1;
          break;
        }
      }
    }
    int move=0;
    move=mid-wishcol;
    if(move<0)
    move=-(move);
    int next=mid-wishrow;
    if(next<0)
    next=-(next);
    move=move+next;
    System.out.println(move);
  }
}